# maven-rel-test

./: .gitignore  .project  place_holder_replace.sh  pom.xml  pom.xml.releaseBackup  release.properties  release.py  settings.xml  version.txt
src/main/java/maven_rel_test/maven_rel/: App.java
src/test/java/maven_rel_test/maven_rel/: AppTest.java
