<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maven-rel-test</groupId>
	<artifactId>maven-rel</artifactId>
	<version>0.0.17</version>
	<packaging>jar</packaging>

	<name>maven-rel</name>
	<url>http://maven.apache.org</url>

	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
        <project.scm.id>git-repository</project.scm.id>
    </properties>

	<scm>
		<connection>https://github.com/Sakith/maven-rel-test.git</connection>
		<developerConnection>scm:git:[fetch=]https://github.com/Sakith/maven-rel-test.git[push=]https://github.com/Sakith/maven-rel-test.git</developerConnection>
		<url>https://github.com/Sakith/maven-rel-test.git</url>
		<tag>maven-rel-0.0.17</tag>
	</scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Sysco-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>Sysco-releases</name>
            <url>http://localhost:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<username>Sakith</username>
					<password>F6LJeyCD90</password>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	



</project>
