#release configuration
#Fri Apr 06 14:42:07 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-rel-0.0.1
project.rel.maven-rel-test\:maven-rel=0.0.1
pushChanges=true
scm.url=scm\:git\:[fetch\=]https\://github.com/Sakith/maven-relese-plugin.git[push\=]https\://github.com/Sakith/maven-relese-plugin.git
preparationGoals=clean verify
project.scm.maven-rel-test\:maven-rel.developerConnection=scm\:git\:[fetch\=]https\://github.com/Sakith/maven-relese-plugin.git[push\=]https\://github.com/Sakith/maven-relese-plugin.git
project.scm.maven-rel-test\:maven-rel.tag=HEAD
project.scm.maven-rel-test\:maven-rel.url=https\://github.com/Sakith/maven-relese-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.maven-rel-test\:maven-rel=0.0.2-SNAPSHOT
project.scm.maven-rel-test\:maven-rel.connection=https\://github.com/Sakith/maven-relese-plugin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
